.btn-primary
  background: $cyan
  border-radius: 3rem
  border: none
  color: #fff
  cursor: pointer
  font-weight: bold
  font-size: 1.8rem
  padding: 1.5rem 4.5rem
  margin-top: 2rem

  &:hover
    background: lighten($cyan, 20%)