.cta
  background-color: $dark-violet
  background-image: url(".././images/bg-boost-mobile.svg")
  background-position: right
  background-size: cover
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  align-items: center
  padding: 10rem 2rem

  &__headline
    color: #fff