.footer
  background: $very-dark-violet
  display: flex
  flex-direction: column
  align-items: center
  padding: 6rem
  text-align: center

  &__social
    display: flex
    justify-content: space-around
    width: 50%


  &__links
    margin: 3rem 0

    &-list
      margin: 4rem 0

    &-list-item
      list-style: none
      margin: 1.25rem 0

      &-link
        color: $grayish-violet
        text-decoration: none

.link-headline
  color: #fff