.header
  padding: 2rem
  padding-bottom: 18rem

  &__nav
    align-items: center
    display: flex
    justify-content: space-between
    position: relative

    &-auth
      width: 100%
      display: flex
      flex-direction: column
      margin-top: 4rem 

      &-login
        border: none
        background: none
        color: #fff
        font-size: 1.8rem
        font-weight: bold

    &-hamburger
      cursor: pointer

  &__content
    margin-top: 3rem
    text-align: center

    &-headline
      width: 80%
      margin: auto
      
    &-description
      width: 70%
      margin: 1rem auto

    &-cta
      margin-top: 4rem


.hidden
  display: none