@media (min-width: 1000px)
  .header
    &__content
      align-items: center
      display: flex
      flex-direction: row-reverse
      text-align: left
      padding-left: 10rem

      &-headline
        width: 90%
        margin: 0
        font-size: 7rem

      &-description
        margin: 1rem 0

    &__nav
      &-list
        display: flex

        &-item
          margin-right: 4rem

          &-link
            color: $grayish-violet

            &:hover
              color: $very-dark-blue

      &-menu
        align-items: center
        display: flex
        justify-content: space-between
        width: 87%

      &-auth
        align-items: center
        flex-direction: row
        justify-content: flex-end
        margin-top: 0

        &-login
          color: $grayish-violet
          margin-right: 4rem

        &-signup
          margin-top: 0

      &-hamburger
        display: none

  .statistics
    padding-bottom: 15rem

    &__grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 2.5rem
      position: relative

      &::before
        content: ""
        background-color: $cyan
        width: 90%
        height: 10px
        position: absolute
        left: 30px
        top: 50%
        transform: translateY(-50%)

      &-item
        text-align: left

        &-description
          margin: 2rem 0  
          width: 95%

      &-item:nth-child(2)
        transform: translateY(30px)
      
      &-item:nth-child(3)
        transform: translateY(80px)

  
  .cta
    background-image: url(".././images/bg-boost-desktop.svg")

  .footer
    flex-direction: row
    align-items: flex-start
    text-align: left

    &__social
      width: 20%

    &__links
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 4rem
      margin-top: 0
      margin-left: 50rem

      &-list
        margin-top: 0

        &-item
          margin-top: 0

          &-link:hover
            color: $cyan

  .link-headline
    margin-top: 0

    &:hover
      color: #fff

  .shortener
    background-image: url(".././images/bg-shorten-desktop.svg")
    background-repeat: no-repeat
    background-size: cover
    padding: 6rem 4rem

    &__card
      align-items: center
      flex-direction: row
      justify-content: space-between

      &-btn
        margin-top: 0
        margin-left: 2rem

    &__link
      align-items: center
      border-top: 0
      flex-direction: row
      margin-top: 0
      padding-top: 0

    &__form
      align-items: center
      flex-direction: row
      width: 100%
      
      &-url
        flex: 1
        padding: 1.5rem
        margin-right: 1rem

      &-send
        margin-top: 0